apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:Xln+Ee9IK6Ck+GOD303AETLrphgHwpo52LnL5+1MRwqjyS2aQW4Sstzw51IbIkst2cJEJjXOuxcm9wj3ozyM2EFvuaqQU6aVsYSxejN5It5sUYCWksaQwp5OHYCyWRlX4VkjYNmn5Qlmpi5K82n3ur0ywJ92SgCetgkfCDXnweUCtfgoQ30TQ6by2oLafJgzUOwfdz5xne52ESjy0xrMTIlyCl01UFXzi6u6uwBfLBS3+0oxbFj2p6UmMGijORhCM842NXhgT1Bb/OUFqsKZuzu41uDsLyfUBv9xX+LbvZc0k67YA6cQJFIglLOItiFKqCfdI6WuVcHovLEP,iv:SvOvWrBZgALCPp7lNxXRYdVMWdFAeXJgoPyt8JEKLfA=,tag:lN1J6/n1yGGhseHcLgpjRA==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T11:18:40Z"
          enc: RqiKZthe_gNDwcnuuSLsg0QNdOFpRYwbsZOwo9CxpwfAUB7tkJqD5msh_BRDj7W06jDSspWSSMw5Vh66c2tHjFwg-ZAmSovh03xFIeru-gTrJg2Oz4GQvyPS8yKZ1HXziA7aV2Ztn66ysV4IPI6qcWoClGh20NSa_rKojYxn0LL2dZW_VV6O0Gn5tWlrCEVmwOt-vXD_KA9TEv3h74OOM0vP7mHB6uR5OpseybTl_jugU2Y6bxei8cERO1aJxFVRfDGrcHzAqZXUQPwu8M4S-1EPj_udDcgIhItdDTNU4TK86aan0UAr5B_eWoxsHAhmP-K5Y0GTwZRZHLJQ1tMF5Q
    age:
        - recipient: age19kyyjnd32na99sn2d4ktqddykrmnghu6tk34fsy9l9duyu2g95ssypk7vy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQUHg1MStTb2JqT2V6c01E
            aG1MbERqZ1QrdExTWXh6MmI2UE1HeXdWeGhnCkVtT2ZxMHVaK0Z4MFZINEdTY1cr
            eVVUWUE2cmd6UGJWRXNKbXpQdHVkd1kKLS0tIDI5THRzWGxtTENrLzlGT2I3LzFC
            Y2NzaUxuUC93MXZBK1Q3RjBaVkhGZDQKomgOl6NV8gfNQgT6N0d0hDyGNjR9DIv2
            Zofmgkb4Y+03vcXDzL38i1c3v1iM4GW+YZxAmWi+jeBB5OCK5nOIsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T11:18:42Z"
    mac: ENC[AES256_GCM,data:aKCdMgNi1yG6Dfj88aovIqCb6apxnHi6FAdo/axuwDPNMZfQ7daAdavRnzroN9W31msCzzl9/MNVb8gv1Fit28539M0bDtyfob4LUo2j61MXAgIWcS1PwUO4dIkwfphcvG2GK0BQ/MqsPki1HiA9xI5Ik0oJT1W8gKJ2CCBjMvM=,iv:4GOWA9gN54qundlUxqLlMwCVfo/1FonUWRA/FGFqVKs=,tag:bPOt+SG7RIdK/FNRShLE6w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
