apiVersion: v1
data:
    age.agekey: ENC[AES256_GCM,data:8CWqwtFXQ5deJXAQGfOddyAEJ1ponBzWfM64omt/niaNQYzdFVvdiHcrInX9nK8C5qnSBAx/vQz+mPcfiM802heHawO/6VE9v7STjjh5pxisfJCaZj2H9ZC0RM0t/K/mED38kiFL1vPNija++oHCe2T3FVLHME6zWPpngvowbNOdt4IoDOU60LV6K9R9LXGkr4QK2cJL+S2qViL9XnBdTqilHc/0HSNNHIn0rfcpXPPrwEhQLYCm92EYAABKXAHyNNe7lDqasqbwzBcgGDtnIGmlas7ce9qYXR8yid9quLK4IuJbekoEivLoCSkpI4m6wIZaQShX1dgbMaT/,iv:cO8YC7l0+u5oCKw2xZXP2C1tA9sf0e0alRhDVgVUOkY=,tag:h1zsvU2KCb9l90f0xLkZgw==,type:str]
kind: Secret
metadata:
    name: age-key-secret
    namespace: flux-system
sops:
    azure_kv:
        - vault_url: https://k8s-training.vault.azure.net
          name: Dev-Sops
          version: 3806b6b5836f46dc96a57523c1a583e0
          created_at: "2025-10-30T12:23:42Z"
          enc: cD2AZFI_B8yVxT-xns_blY-HrsTKBozlXu-_OlKm1t_pQlLciwl-5aAX6s6xRPnVT3Q7XNOb62qkzXHllO8zF74z2TCFReHeKdtcq81WPN_i7eRpT7kJmHpWRWhffcdu_p-QIt4XditkbtGMOfbLMkgqq_CQCDQ-QGykaoYyy1XHIHAwW8ZJJSmhupUvij72cjNQKf6spp7HuV0sEJh74Z8Yr1cFScEOLg_HjxNUtDcr4CFRviZQY5_L0esEMQago4Gj2n3gMrEMK0mlVhcjibl1sTDxs09XUmXeCpEWBTaWU6r49b-d3zYkzbXKeP96IEfwkcQS7kGy1tx1b1Db-A
    age:
        - recipient: age1h4trta4eg8vmtltk4xs507zzshtcd7tls2yeglczk224akqscfdq29tntf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVzZxb1IzdDAwMTV5YnlT
            QW1LUGxYTnpTSHZva0hVLzRSSVo3VHBLWjA4ClJHbDhXL0tvRkZRWDFjTzd1L1l4
            YjhxZ3FnSUlFNHJCV0QydHF4eHBvaHcKLS0tIEFxQlNrejdSb0h1ZzYwbk83SEw1
            RkZoZDMyS0NjVFA0NVlTdUZDN0ROZUEKq/PqhlP3xEkb7O7qgIqShydTUPPVnhcl
            YlaY5kjkta1ZkGQ1U61R0Fz5sDeVJe4PPDNVUsMrF7mqzRwM1mnJZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-30T12:23:43Z"
    mac: ENC[AES256_GCM,data:so8JPpSaBc+Ds5pcIO+/G2Xu77vkMvN82GGe1fT4cVSJdLv4hYCYH1r6KaGG9EL1anqf5LVqe6qfdRLnTiG/kgYyM7kghPO4tqA0p15WGJ5oQRfozPHZPUBbeuXQE/X/isMTwyZrVFliwZPjSTDBEg13IHww0vIIjsJ7Ek78JZI=,iv:vc1rEAdJCUSkwTc5tH3x1j840x72JHulBnaTXMYM+Ck=,tag:mDP5KZCuj1ciEHZw6PhCng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
